{
	"name": "gpt-engineer-codx",
	"description": "gpt-engineer extension",
	"version": "0.0.1",
	"publisher": "codx",
	"private": true,
	"license": "MIT",
	"engines": {
		"vscode": "^1.74.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [],
	"main": "./out/extension.js",
	"icon": "images/icon.png",
	"contributes": {
		"viewsContainers": {
			"activitybar": [
				{
					"id": "gptExtensionTab",
					"title": "gpt-engineer assistant",
					"icon": "images/icon.png"
				}
			]
		},
		"views": {
			"gptExtensionTab": [
				{
					"type": "webview",
					"id": "gptExtensionTabView",
					"name": "codx - gpt-engineer"
				}
			]
		},
		"configuration": {
			"title": "gpt-engineer",
			"properties": {
				"gptengineer.url": {
					"type": "string",
					"default": "",
					"description": "gpt-engineer assistant url"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint \"src/**/*.ts\"",
		"watch": "tsc -w -p ./"
	},
	"devDependencies": {
		"@types/node": "^16.18.34",
		"@types/vscode": "^1.73.0",
		"@typescript-eslint/eslint-plugin": "^6.7.0",
		"@typescript-eslint/parser": "^6.7.0",
		"@vscode/codicons": "0.0.20",
		"eslint": "^8.26.0",
		"typescript": "^5.4.2"
	}
}